# cloud-demo

./: .gitignore  nginx.conf  pom.xml
consumer-service/: pom.xml
consumer-service/src/main/java/yu/consumerservice/: ConsumerServiceApplication.java
consumer-service/src/main/java/yu/consumerservice/controller/: ConsumerController.java
consumer-service/src/main/resources/: application.properties
consumer2-service/: pom.xml
consumer2-service/src/main/java/yu/consumerservice/: ConsumerServiceApplication.java
consumer2-service/src/main/java/yu/consumerservice/controller/: ConsumerController.java
consumer2-service/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/java/yu/gateway/: GateWayApplication.java
gateway/src/main/java/yu/gateway/filter/: ElapsedFilter.java
gateway/src/main/resources/: application.yml  application_route.yml
jwt-demo/: pom.xml
jwt-demo/src/main/java/yu/jwtdemo/: JwtTestor.java
order-config-service/: pom.xml
order-config-service/src/main/java/yu/orderconfigservice/: OrderConfigServiceApplication.java
order-config-service/src/main/java/yu/orderconfigservice/controller/: CustomConfig.java  TestController.java
order-config-service/src/main/resources/: application.yml_bak  bootstrap.yml
order-dubbo-service/: pom.xml
order-dubbo-service/src/main/java/yu/orderdubboservice/: OrderDubboServiceApplication.java
order-dubbo-service/src/main/java/yu/orderdubboservice/controller/: OrderController.java
order-dubbo-service/src/main/resources/: application.yaml
order-service/: pom.xml
order-service/src/main/java/yu/orderservice/: OrderServiceApplication.java
order-service/src/main/java/yu/orderservice/controller/: OrderController.java
order-service/src/main/java/yu/orderservice/feignclient/: WarehouseServiceFeignClient.java
order-service/src/main/resources/: application.properties_bak  application.yaml
provider-service/: pom.xml
provider-service/src/main/java/yu/providerservice/: ProviderServiceApplication.java
provider-service/src/main/resources/: application.properties
rocketmq-demo/: broker-a.properties  broker-b.properties  pom.xml
rocketmq-demo/rocketmq-consumer/: pom.xml
rocketmq-demo/rocketmq-consumer/src/main/resources/: application.yml
rocketmq-demo/rocketmq-provider/: pom.xml
rocketmq-demo/rocketmq-provider/src/main/resources/: application.yml
sample-service/: pom.xml
sample-service/src/main/java/yu/sampleservice/: SampleServiceApplication.java
sample-service/src/main/resources/: application.properties
sample-service/src/test/java/yu/sampleservice/: SampleServiceApplicationTests.java
seata-demo/: pom.xml
seata-demo/seata-mall/: pom.xml
seata-demo/seata-mall/src/main/java/yu/seatamall/: SeataMallApp.java
seata-demo/seata-mall/src/main/java/yu/seatamall/client/: OrderFeignClient.java  PointsFeignClient.java  StorageFeignClient.java
seata-demo/seata-mall/src/main/java/yu/seatamall/controller/: MallController.java
seata-demo/seata-mall/src/main/java/yu/seatamall/datasource/: DataSourceProxyConfig.java
seata-demo/seata-mall/src/main/java/yu/seatamall/service/: MallService.java
seata-demo/seata-mall/src/main/resources/: application.yml
seata-demo/seata-order/: pom.xml
seata-demo/seata-order/src/main/resources/: application.yml
seata-demo/seata-points/: pom.xml
seata-demo/seata-points/src/main/resources/: application.yml
seata-demo/seata-storage/: pom.xml
seata-demo/seata-storage/src/main/java/yu/seatastorage/: SeataStorageApp.java
seata-demo/seata-storage/src/main/java/yu/seatastorage/controller/: StorageController.java
seata-demo/seata-storage/src/main/java/yu/seatastorage/datasource/: DataSourceProxyConfig.java
seata-demo/seata-storage/src/main/java/yu/seatastorage/jpa/: Storage.java
seata-demo/seata-storage/src/main/java/yu/seatastorage/repository/: StorageRepository.java
seata-demo/seata-storage/src/main/java/yu/seatastorage/service/: StorageService.java
seata-demo/seata-storage/src/main/resources/: application.yml
sentinel-datasource-nacos/: pom.xml
sentinel-datasource-nacos/src/main/java/yu/sentineldatasourcenacos/: SentinelDatasourceNacosApp.java
sentinel-datasource-nacos/src/main/java/yu/sentineldatasourcenacos/controller/: ResponseObject.java  SampleService.java  SentinelSampleController.java  UrlBlockHandler.java
sentinel-datasource-nacos/src/main/resources/: application.yml
sentinel-sample/: pom.xml
sentinel-sample/src/main/java/yu/sentinelsample/: SentinelSampleApp.java
sentinel-sample/src/main/java/yu/sentinelsample/controller/: SentinelSampleController.java
sentinel-sample/src/main/resources/: application.yml
sleuth-demo/: pom.xml
sleuth-demo/a-service/: pom.xml
sleuth-demo/a-service/src/main/java/yu/aservice/: AServiceApplication.java
sleuth-demo/a-service/src/main/java/yu/aservice/controller/: SampleController.java
sleuth-demo/a-service/src/main/java/yu/aservice/service/: BServiceFeignClient.java
sleuth-demo/a-service/src/main/resources/: application.yml
sleuth-demo/b-service/: pom.xml
sleuth-demo/b-service/src/main/java/yu/bservice/: BServiceApplication.java
sleuth-demo/b-service/src/main/java/yu/bservice/controller/: SampleController.java
sleuth-demo/b-service/src/main/java/yu/bservice/service/: CServiceFeignClient.java
sleuth-demo/b-service/src/main/resources/: application.yml
sleuth-demo/c-service/: pom.xml
sleuth-demo/c-service/src/main/java/yu/cservice/: CServiceApplication.java
sleuth-demo/c-service/src/main/java/yu/cservice/controller/: SampleController.java
sleuth-demo/c-service/src/main/resources/: application.yml
warehouse-dto/: pom.xml
warehouse-dubbo-dto/: pom.xml
warehouse-dubbo-service/: pom.xml
warehouse-dubbo-service/src/main/java/yu/warehouseservice/: WarehouseDubboServiceApplication.java
warehouse-dubbo-service/src/main/resources/: application.yaml
warehouse-service/: pom.xml
warehouse-service/src/main/java/yu/warehouseservice/: WarehouseServiceApplication.java
warehouse-service/src/main/resources/: application.properties
(+22 files in other folders)
