# 设置缓存目录
# levels代表采用1:2也就是两级目录的形式保存缓存文件（静态资源css、js）
# keys_zone定义缓存的名称及内存的使用，名称为babytun-cache ,在内存中开始100m交换空间
# inactive=7d 如果某个缓存文件超过7天没有被访问，则删除
# max_size=20g;代表设置文件夹最大不能超过20g，超过后会自动将访问频度（命中率）最低的缓存文件删除
proxy_cache_path d:/nginx-cache levels=1:2 keys_zone=babytun-cache:100m inactive=7d max_size=20g;
#配置xmall后端服务器的权重负载均衡策略
upstream xmall {
    server 192.168.31.181 weight=5 max_fails=1 fail_timeout=3s;
    server 192.168.31.182 weight=2;
    server 192.168.31.183 weight=1;
    server 192.168.31.184 weight=2;
}
server {
	#nginx通过80端口提供Web服务
	listen 80;
	# 开启静态资源缓存
	# 利用正则表达式匹配URL，匹配成功的则执行内部逻辑
	# ~* 代表URL匹配不区分大小写
	location ~* \.(gif|jpg|css|png|js|woff|html)(.*){
           # 配置代理转发规则
		proxy_pass http://xmall;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_cache xmall-cache;
		#如果静态资源响应状态码为200（成功）  302（暂时性重定向）时 缓存文件有效期1天
		proxy_cache_valid 200 302 24h;
		#301（永久性重定向）缓存保存5天
		proxy_cache_valid 301 5d;
		#其他情况
		proxy_cache_valid any 5m;
		#设置浏览器端缓存过期时间90天
		expires 90d;
	}
	#使用xmall服务器池进行后端处理
	location /{
		proxy_pass http://xmall;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}
