#???????????? broker ????
brokerClusterName=DefaultCluster
#broker ??
brokerName=broker-a
#brokerId=0 ??????????????
brokerId=0
#?????????????? 4 ?
deleteWhen=04
#??????????? 48 ??
fileReservedTime=48
#Broker ???
#- ASYNC_MASTER ????Master
#- SYNC_MASTER ????Master
brokerRole=ASYNC_MASTER
#????
#- ASYNC_FLUSH ?????????????
#- SYNC_FLUSH ?????????????
flushDiskType=ASYNC_FLUSH
#?????NameServer ???????????
namesrvAddr=localhost:9876
